<!DOCTYPE html>
<!-- <3 from Poland! -->
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jestem studentem. W kręgu moich zainteresowań leży przede wszystkim web development, czyli potocznie – robienie internetów, a także systemy Linux.">
    <title>Olgierd Grzyb</title>
    <link rel="stylesheet" href="/css/master.css" media="screen">
    <link rel="stylesheet" href="/css/icons.css" media="screen">
  </head>
  <body>
    <header class="Header u-clearfix">
      <h1 class="Header-title"><a href="/">Olgierd Grzyb</a></h1>
      <p class="Header-fortune"><q class="Header-fortuneText">Deleted code is debugged code.</q></p>
    </header>
    <main>
      <section id="about" class="Box">
        <h2 class="Box-title">O mnie</h2>
        <p>Jestem studentem. W&nbsp;kręgu moich zainteresowań leży przede wszystkim <strong>web development</strong>, czyli potocznie – <i>robienie internetów</i>, a&nbsp;także systemy Linux. Mieszkam w&nbsp;uroczej metropolii o&nbsp;nazwie <a href="https://pl.wikipedia.org/wiki/Rzeszów">Rzeszów</a>.</p>
      </section>
      <section id="contact" class="Box">
        <h2 class="Box-title">Ja w internecie</h2>
        <ul class="Contact">
          <li><a href="/projekty"><span class="u-icon u-icon-projects"></span>Projekty</a></li>
          <li><a href="https://github.com/winek"><span class="u-icon u-icon-github"></span>GitHub</a></li>
          <li><a class="u-contactLink" href="/hello"><span class="u-icon u-icon-mail">Email</span>Zapytaj</a></li>
        </ul>
      </section>
    </main>
    <footer class="Footer">
      <p>
        W tworzeniu tej strony pomocni byli <a href="http://atom.io/">Atom</a> i&nbsp;<a href="https://icomoon.io/">IcoMoon</a>.<br>
        Copyright &copy; 2016 Olgierd Grzyb.
      </p>
    </footer>
    <script src="js/common.js"></script>
  </body>
</html>
